# gradle-simple

./: build.gradle  build.gradle.old  github.properties  publish.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/filelocker/: Constants.kt  EncryptionsUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/filelocker/: EncryptionUtils.kt  MainActivity.kt
